
T4EC4 000:003 SEGGER J-Link V6.46k Log File (0000ms, 0003ms total)
T4EC4 000:003 DLL Compiled: Jul 22 2019 10:49:32 (0000ms, 0003ms total)
T4EC4 000:003 Logging started @ 2020-09-16 17:56 (0000ms, 0003ms total)
T4EC4 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T4EC4 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0056ms, 0059ms total)
T4EC4 000:003 WEBSRV Webserver running on local port 19080 (0056ms, 0059ms total)
T4EC4 000:003   returns O.K. (0056ms, 0059ms total)
T4EC4 000:059 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0059ms total)
T4EC4 000:059 JLINK_TIF_GetAvailable(...) (0001ms, 0060ms total)
T4EC4 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T4EC4 000:060 JLINK_ExecCommand("ProjectFile = "F:\ALL PROGRAM\STM32\HAL\F407\huaweibei\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0063ms total)
T4EC4 000:060 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0063ms total)
T4EC4 000:060 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0103ms, 0163ms total)
T4EC4 000:165 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0166ms total)
T4EC4 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T4EC4 000:168 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0166ms total)
T4EC4 000:168 JLINK_GetDLLVersion()  returns 64611 (0000ms, 0166ms total)
T4EC4 000:168 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T4EC4 000:173 JLINK_GetDLLVersion()  returns 64611 (0000ms, 0166ms total)
T4EC4 000:173 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T4EC4 000:175 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T4EC4 000:176 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0166ms total)
T4EC4 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0169ms total)
T4EC4 000:188 JLINK_SetSpeed(50000) (0001ms, 0170ms total)
T4EC4 000:189 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0270ms, 0440ms total)
T4EC4 000:459 JLINK_GetDLLVersion()  returns 64611 (0000ms, 0440ms total)
T4EC4 000:459 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0440ms total)
T4EC4 000:460 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0440ms total)
T4EC4 000:462 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0440ms total)
T4EC4 000:462 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0440ms total)
T4EC4 000:462 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0440ms total)
T4EC4 000:462 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0440ms total)
T4EC4 000:462 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0440ms total)
T4EC4 000:462 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0440ms total)
T4EC4 000:462 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0440ms total)
T4EC4 000:462 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0440ms total)
T4EC4 000:462 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0440ms total)
T4EC4 000:462 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0440ms total)
T4EC4 000:462 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0440ms total)
T4EC4 000:462 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0441ms total)
T4EC4 000:463 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0441ms total)
T4EC4 000:463 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0441ms total)
T4EC4 000:463 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0515ms total)
T4EC4 000:538 JLINK_Halt()  returns 0x00 (0000ms, 0515ms total)
T4EC4 000:538 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0515ms total)
T4EC4 000:538 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0516ms total)
T4EC4 000:539 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0517ms total)
T4EC4 000:547 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0518ms total)
T4EC4 000:553 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0518ms total)
T4EC4 000:553 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0518ms total)
T4EC4 000:553 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0518ms total)
T4EC4 000:560 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0518ms total)
T4EC4 000:563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0519ms total)
T4EC4 000:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0520ms total)
T4EC4 000:566 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0522ms total)
T4EC4 000:567 JLINK_Halt()  returns 0x00 (0000ms, 0522ms total)
T4EC4 000:567 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T4EC4 000:569 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T4EC4 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T4EC4 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0525ms total)
T4EC4 000:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0532ms total)
T4EC4 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0535ms total)
T4EC4 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T4EC4 000:582 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0532ms total)
T4EC4 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T4EC4 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0538ms total)
T4EC4 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T4EC4 000:589 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0535ms total)
T4EC4 000:589 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T4EC4 000:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0535ms total)
T4EC4 000:589 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0535ms total)
T4EC4 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T4EC4 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4EC4 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0536ms total)
T4EC4 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T4EC4 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T4EC4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T4EC4 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0542ms total)
T4EC4 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T4EC4 000:987 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0539ms total)
T4EC4 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T4EC4 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0545ms total)
T4EC4 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T4EC4 000:994 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0542ms total)
T4EC4 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T4EC4 001:054 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4EC4 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0545ms total)
T4EC4 001:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0550ms total)
T4EC4 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0553ms total)
T4EC4 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T4EC4 001:065 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0550ms total)
T4EC4 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T4EC4 001:067 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E8 05 00 20 9D 01 00 08 05 19 00 08 19 15 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0552ms total)
T4EC4 001:069 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0554ms total)
T4EC4 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T4EC4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T4EC4 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0560ms total)
T4EC4 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T4EC4 001:082 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0557ms total)
T4EC4 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T4EC4 001:082 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 50 4F F4 C6 76 41 EA 05 25 01 68 06 EB 04 16 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0559ms total)
T4EC4 001:084 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F6 D4 20 68 01 68 41 F0 01 01 01 60 00 F0 AE F9 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0561ms total)
T4EC4 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0565ms total)
T4EC4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T4EC4 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0568ms total)
T4EC4 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T4EC4 001:098 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0565ms total)
T4EC4 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T4EC4 001:099 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0E E0 00 BF 00 F0 EE F8 40 1B 0A 28 08 D9 60 6A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0567ms total)
T4EC4 001:101 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 68 41 F4 80 41 01 60 00 68 00 F4 80 40 00 90 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0569ms total)
T4EC4 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T4EC4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T4EC4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4EC4 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0575ms total)
T4EC4 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T4EC4 001:115 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0572ms total)
T4EC4 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T4EC4 001:115 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 07 05 D5 20 68 E9 68 20 F4 E0 50 08 43 20 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0574ms total)
T4EC4 001:117 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 68 40 F4 80 70 30 60 FF F7 B0 FD 00 90 05 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0576ms total)
T4EC4 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0579ms total)
T4EC4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4EC4 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0582ms total)
T4EC4 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T4EC4 001:130 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0579ms total)
T4EC4 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T4EC4 001:131 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 20 D7 E7 04 38 02 40 00 00 47 42 80 0E 47 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0581ms total)
T4EC4 001:133 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 3C 00 01 28 17 D0 01 25 84 F8 3C 50 02 20 84 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0582ms total)
T4EC4 001:134 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0582ms total)
T4EC4 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T4EC4 001:134 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4EC4 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0583ms total)
T4EC4 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T4EC4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T4EC4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4EC4 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0589ms total)
T4EC4 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T4EC4 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0586ms total)
T4EC4 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T4EC4 001:147 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 68 81 69 41 F0 08 01 81 61 20 68 81 69 21 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0589ms total)
T4EC4 001:150 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 B5 96 B0 00 24 0F 94 10 94 11 94 12 94 13 94 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4EC4 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0591ms total)
T4EC4 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T4EC4 001:152 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0591ms total)
T4EC4 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T4EC4 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4EC4 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4EC4 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4EC4 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0591ms total)
T4EC4 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0594ms total)
T4EC4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T4EC4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4EC4 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0597ms total)
T4EC4 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T4EC4 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0594ms total)
T4EC4 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T4EC4 001:163 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 77 FC 00 28 01 D0 FE F7 A7 FD 06 B0 10 BD 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0596ms total)
T4EC4 001:165 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: D0 ED 07 0A B4 F9 02 00 00 EE 10 0A 12 48 B8 EE ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4EC4 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0598ms total)
T4EC4 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T4EC4 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T4EC4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4EC4 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T4EC4 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T4EC4 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0601ms total)
T4EC4 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T4EC4 001:179 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 B5 02 6A 22 F0 01 02 02 62 03 6A 42 68 84 69 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0603ms total)
T4EC4 001:181 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 A0 1E 00 08 00 00 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0605ms total)
T4EC4 001:183 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0605ms total)
T4EC4 001:183 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0605ms total)
T4EC4 001:183 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0605ms total)
T4EC4 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4EC4 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4EC4 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0606ms total)
T4EC4 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0609ms total)
T4EC4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T4EC4 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T4EC4 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4EC4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0609ms total)
T4EC4 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T4EC4 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T4EC4 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T4EC4 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0612ms total)
T4EC4 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T4EC4 001:260 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4EC4 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0615ms total)
T4EC4 001:263 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0619ms total)
T4EC4 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T4EC4 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T4EC4 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0619ms total)
T4EC4 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T4EC4 001:270 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0619ms total)
T4EC4 001:270 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T4EC4 001:270 JLINK_WriteReg(R2, 0x00001F0C)  returns 0x00 (0000ms, 0619ms total)
T4EC4 001:270 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0619ms total)
T4EC4 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0620ms total)
T4EC4 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T4EC4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T4EC4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4EC4 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T4EC4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_ReadReg(R0)  returns 0xCC789C59 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R2, 0x00001F0C)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T4EC4 001:328 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0624ms total)
T4EC4 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4EC4 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4EC4 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4EC4 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4EC4 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0624ms total)
T4EC4 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T4EC4 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T4EC4 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T4EC4 001:334 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0627ms total)
T4EC4 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T4EC4 001:387 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0628ms total)
T4EC4 001:388 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T4EC4 001:388 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0706ms total)
T4EC4 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0710ms total)
T4EC4 001:484 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0740ms total)
T4EC4 001:484  (0030ms, 0740ms total)
T4EC4 001:484 Closed (0030ms, 0740ms total)
