--cpu=Cortex-M4.fp.sp
"huaweibei\startup_stm32f407xx.o"
"huaweibei\main.o"
"huaweibei\gpio.o"
"huaweibei\can.o"
"huaweibei\rng.o"
"huaweibei\tim.o"
"huaweibei\stm32f4xx_it.o"
"huaweibei\stm32f4xx_hal_msp.o"
"huaweibei\stm32f4xx_hal_can.o"
"huaweibei\stm32f4xx_hal_rcc.o"
"huaweibei\stm32f4xx_hal_rcc_ex.o"
"huaweibei\stm32f4xx_hal_flash.o"
"huaweibei\stm32f4xx_hal_flash_ex.o"
"huaweibei\stm32f4xx_hal_flash_ramfunc.o"
"huaweibei\stm32f4xx_hal_gpio.o"
"huaweibei\stm32f4xx_hal_dma_ex.o"
"huaweibei\stm32f4xx_hal_dma.o"
"huaweibei\stm32f4xx_hal_pwr.o"
"huaweibei\stm32f4xx_hal_pwr_ex.o"
"huaweibei\stm32f4xx_hal_cortex.o"
"huaweibei\stm32f4xx_hal.o"
"huaweibei\stm32f4xx_hal_exti.o"
"huaweibei\stm32f4xx_hal_rng.o"
"huaweibei\stm32f4xx_hal_tim.o"
"huaweibei\stm32f4xx_hal_tim_ex.o"
"huaweibei\system_stm32f4xx.o"
"huaweibei\candrive.o"
"huaweibei\motor.o"
"huaweibei\pid.o"
--library_type=microlib --strict --scatter "huaweibei\huaweibei.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "huaweibei.map" -o huaweibei\huaweibei.axf